
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce_1
spring.datasource.username=springboot
spring.datasource.password=springboot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
