spring.application.name=user-service
server.port=7070

spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce_1
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
